token-tracker/proto/token.proto

syntax = "proto3";

package token_tracker;

enum TokenStandard{
    UNKNOWN = 0;
    ERC20 = 1;
    ERC721 = 2;
    ERC1155 = 3;
}

message Tokens {
  repeated Token tokens = 1;
}

  
message Token {
  string chain_id = 1;
  string token_address = 2;
  TokenStandard token_type = 3;
  string deployment_transaction_hash = 4;
  uint64 deployment_block = 5;
  uint64 deployment_timestamp = 6;
  string deployer = 7;
  optional string name = 8;
  optional string symbol = 9;
  optional uint64 decimals = 10; 
  optional string total_supply = 11;
  optional string base_uri = 12;
  optional string contract_metadata_uri = 13;
}